IndoorTempMonitor/MainWindow.xaml

<Window
    x:Class="IndoorTempMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IndoorTempMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="IndoorTempMonitor"
    Width="500"
    Height="400"
    Icon="icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="5">
            <MenuItem
                Name="ConfigureSerialPort"
                Click="ConfigureSerialPort_Click"
                Header="Configure Serial Port" />
            <MenuItem
                Name="StartSerialPort"
                Click="StartSerialPort_Click"
                Header="START" />
            <MenuItem
                Name="StopSerialPort"
                Click="StopSerialPort_Click"
                Header="STOP" />
            <MenuItem
                Name="ShowHideChart"
                Click="ShowHideChart_Click"
                Header="Show Live Chart" />
            <MenuItem
                Name="ShowAbout"
                Click="ShowAbout_Click"
                Header="About" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Name="ClockText"
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="yyyy-MM-dd HH:mm:ss" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock
                        Padding="4,0"
                        Background="#0000FE"
                        Foreground="White"
                        Text="0 - 10" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="4,0"
                        Background="#0093DD"
                        Foreground="Black"
                        Text="11 - 16" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="4,0"
                        Background="#5adb04"
                        Foreground="Black"
                        Text="17 - 22" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="4,0"
                        Background="#ffff00"
                        Foreground="Black"
                        Text="23 - 25" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="4,0"
                        Background="#ffdd00"
                        Foreground="Black"
                        Text="26 - 28" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="4,0"
                        Background="#fe9900"
                        Foreground="Black"
                        Text="29 - 33" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="4,0"
                        Background="#fe5900"
                        Foreground="Black"
                        Text="34 - 40" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Padding="4,0"
                        Background="#fe0000"
                        Foreground="Black"
                        Text="40+" />
                </StackPanel>
            </StackPanel>
            <Grid
                Name="MainTempBox"
                Grid.Row="1"
                Margin="20,0">
                <Viewbox>
                    <TextBlock
                        Name="MainTempText"
                        FontWeight="Bold"
                        Text="--- °C" />
                </Viewbox>
            </Grid>
            <Grid
                Name="ChartGrid"
                Grid.Row="2"
                Height="300"
                Margin="20,10,20,0"
                Visibility="Collapsed">
                <oxy:PlotView Model="{Binding Plot1}" />
            </Grid>
            <StackPanel
                Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Name="MinTempText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Min --- °C" />
                <Separator
                    Height="40"
                    Margin="20,0"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock
                    Name="AvgTempText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Avg. --- °C" />
                <Separator
                    Height="40"
                    Margin="20,0"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock
                    Name="MaxTempText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Max --- °C" />
            </StackPanel>
        </Grid>
        <Popup
            Name="popupSerialPortConfig"
            AllowsTransparency="True"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=ConfigureSerialPort}"
            StaysOpen="True">
            <Grid>
                <Border
                    Margin="0,0,8,8"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" BlurRadius="5" />
                    </Border.Effect>
                    <local:SerialPortConfig Padding="10" />
                </Border>
            </Grid>
        </Popup>
    </Grid>
</Window>