IndoorTempMonitor/SerialPortConfig.xaml

<UserControl
    x:Class="IndoorTempMonitor.SerialPortConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IndoorTempMonitor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label
                    Width="100"
                    FontWeight="Bold"
                    Content="Port name:" />
                <ComboBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding PortNameList}"
                    SelectedItem="{Binding SelectedPortName}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label
                    Width="100"
                    FontWeight="Bold"
                    Content="Baud rate:" />
                <ComboBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding BaudRateList}"
                    SelectedItem="{Binding SelectedBaudRate}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label
                    Width="100"
                    FontWeight="Bold"
                    Content="Data bits:" />
                <ComboBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding DataBitsList}"
                    SelectedItem="{Binding SelectedDataBits}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label
                    Width="100"
                    FontWeight="Bold"
                    Content="Parity:" />
                <ComboBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding ParityList}"
                    SelectedItem="{Binding SelectedParity}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label
                    Width="100"
                    FontWeight="Bold"
                    Content="Stop bits:" />
                <ComboBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding StopBitsList}"
                    SelectedItem="{Binding SelectedStopBits}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label
                    Width="100"
                    FontWeight="Bold"
                    Content="Handshake:" />
                <ComboBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding HandshakeList}"
                    SelectedItem="{Binding SelectedHandshake}" />
            </StackPanel>
            <StackPanel Margin="0,2" Orientation="Horizontal">
                <Label Width="100" />
                <Button
                    Name="okButton"
                    Width="70"
                    VerticalContentAlignment="Center"
                    Click="okButton_Click"
                    Content="OK" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>